GOOGLE_CLOUD_PROJECT_ID=pras-sandbox-388708
GOOGLE_CLOUD_PROJECT_REGION=us-central1
GOOGLE_CLOUD_PROJECT_ZONE=us-central1-c
XPLORERS_ARTIFACTS_BUCKET_NAME=xplorers-artifacts-bucket
XPLORERS_ARTIFACTS_BUCKET_TERRAFORM_PREFIX=xplorers/bot/terraform/state
